<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
     
      a {
        color: #00af4d !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #9696FC">
        <div
            bgcolor="#9696FC"
            style="
            padding: 5rem;
                  font-family: 'Catamaran', Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 0 auto;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                    text-align: center;
                    background-color: #9696FC;
                    color: #fff;
                  "
                >
                  Your OTP to join <span style="color: rgba(9, 9, 112, 1);">Find Roommate</span> is:
                </h1>

              <div
                style="
                  padding: 24px;
                  font-family: 'Catamaran', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                  background-color: #9696FC;

                "
              >
                <p style="font-weight: 600; font-size: 3rem; text-align: center">{{{oneTimePassword}}}</p>

        </div>
  </body>
</html>
